### ISSUE TITLE
[MCP Bug] @smithery-ai/server-sequential-thinking

### ISSUE THREAD

**Issue by xxy9468615** [smithery-ai/typescript-sdk#63]
连接报错，我的corsor无法连接到@smithery-ai/server-sequential-thinking的服务
`eval5.min.js:6 Uncaught TypeError: Cannot create property 'location' on string '{"widgetbot":true,"id":"5c2a60ea-1b87-4911-90f6-a8fb4872642c","event":"ready"}'
    at eval5.min.js:6:18690
    at eval5.min.js:6:11026
    at eval5.min.js:6:11026
    at eval5.min.js:6:20250
    at eval5.min.js:6:11026
    at eval5.min.js:6:16558
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6Understand this errorAI
eval5.min.js:6 Uncaught TypeError: Cannot create property 'location' on string '{"widgetbot":true,"id":"5c2a60ea-1b87-4911-90f6-a8fb4872642c","event":"signOut"}'
    at eval5.min.js:6:18690
    at eval5.min.js:6:11026
    at eval5.min.js:6:11026
    at eval5.min.js:6:20250
    at eval5.min.js:6:11026
    at eval5.min.js:6:16558
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6
(anonymous) @ eval5.min.js:6Understand this errorAI
index.tsx:53 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://e.widgetbot.io/static/media/600.88055567.woff
index.tsx:53 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://e.widgetbot.io/static/media/500.32c4f766.woff
index.tsx:53 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://e.widgetbot.io/static/media/500.3bdef125.woff
index.tsx:53 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://e.widgetbot.io/static/media/400.e8acd7d9.woff
websocket.ts:9 WebSocket connection to 'wss://stonks.widgetbot.io/api/graphql' failed: WebSocket is closed before the connection is established.`

**Comment by arjunkmrm** [comment]
请提供更多环境信息，这将有助于我们排查问题：
- 操作系统版本
- Node.js 版本
- Cursor 版本
- 网络环境信息

请尝试运行以下诊断命令并分享结果：
npx -y @smithery/cli@latest inspect @smithery-ai/server-sequential-thinking --config "{}"

谢谢您的反馈！

**Comment by arjunkmrm** [comment]
@xxy9468615 do you still have this issue?

**Comment by iamcxa** [comment]
@arjunkmrm I've the same issue here. I can run the command below

```
npx -y @smithery/cli@latest inspect @smithery-ai/server-sequential-thinking --config "{}"
```

results:
```
Tool: sequentialthinking
Description: A detailed tool for dynamic and reflective problem-solving through thoughts.
This tool helps analyze problems through a flexible thinking process that can adapt and evolve.
Each thought can build on, question, or revise previous insights as understanding deepens.

When to use this tool:
- Breaking down complex problems into steps
- Planning and design with room for revision
- Analysis that might need course correction
- Problems where the full scope might not be clear initially
- Problems that require a multi-step solution
- Tasks that need to maintain context over multiple steps
- Situations where irrelevant information needs to be filtered out

Key features:
- You can adjust total_thoughts up or down as you progress
- You can question or revise previous thoughts
- You can add more thoughts even after reaching what seemed like the end
- You can express uncertainty and explore alternative approaches
- Not every thought needs to build linearly - you can branch or backtrack
- Generates a solution hypothesis
- Verifies the hypothesis based on the Chain of Thought steps
- Repeats the process until satisfied
- Provides a correct answer

Parameters explained:
- thought: Your current thinking step, which can include:
* Regular analytical steps
* Revisions of previous thoughts
* Questions about previous decisions
* Realizations about needing more analysis
* Changes in approach
* Hypothesis generation
* Hypothesis verification
- next_thought_needed: True if you need more thinking, even if at what seemed like the end
- thought_number: Current number in sequence (can go beyond initial total if needed)
- total_thoughts: Current estimate of thoughts needed (can be adjusted up/down)
- is_revision: A boolean indicating if this thought revises previous thinking
- revises_thought: If is_revision is true, which thought number is being reconsidered
- branch_from_thought: If branching, which thought number is the branching point
- branch_id: Identifier for the current branch (if any)
- needs_more_thoughts: If reaching end but realizing more thoughts needed

You should:
1. Start with an initial estimate of needed thoughts, but be ready to adjust
2. Feel free to question or revise previous thoughts
3. Don't hesitate to add more thoughts if needed, even at the "end"
4. Express uncertainty when present
5. Mark thoughts that revise previous thinking or branch into new paths
6. Ignore information that is irrelevant to the current step
7. Generate a solution hypothesis when appropriate
8. Verify the hypothesis based on the Chain of Thought steps
9. Repeat the process until satisfied with the solution
10. Provide a single, ideally correct answer as the final output
11. Only set next_thought_needed to false when truly done and a satisfactory answer is reached

Input Schema:
{
  type: 'object',
  properties: {
    thought: { type: 'string', description: 'Your current thinking step' },
    nextThoughtNeeded: {
      type: 'boolean',
      description: 'Whether another thought step is needed'
    },
    thoughtNumber: {
      type: 'integer',
      description: 'Current thought number',
      minimum: 1
    },
    totalThoughts: {
      type: 'integer',
      description: 'Estimated total thoughts needed',
      minimum: 1
    },
    isRevision: {
      type: 'boolean',
      description: 'Whether this revises previous thinking'
    },
    revisesThought: {
      type: 'integer',
      description: 'Which thought is being reconsidered',
      minimum: 1
    },
    branchFromThought: {
      type: 'integer',
      description: 'Branching point thought number',
      minimum: 1
    },
    branchId: { type: 'string', description: 'Branch identifier' },
    needsMoreThoughts: { type: 'boolean', description: 'If more thoughts are needed' }
  },
  required: [ 'thought', 'nextThoughtNeeded', 'thoughtNumber', 'totalThoughts' ]
}
```
and my cursor said it was connected and working:

![Image](https://github.com/user-attachments/assets/843249c2-2927-4fd5-97c6-440bee9806b9)

but when I asked the cursor agent to use or find this MCP, it said this MCP doesn't exist:

![Image](https://github.com/user-attachments/assets/59a63e96-8d7c-4909-ba14-42672721cbef)


what can I provide to help you guys to locate the problem?

**Comment by iamcxa** [comment]
btw I use macOS and cursor version is 0.47.5. I also have the same problem on the MCP server "@kazuph-mcp-taskmanager", the agent can not use it during any chat session.

**Comment by iamcxa** [comment]
> [@iamcxa](https://github.com/iamcxa) I will try to replicate this issue later - could be something linked to cursor's new update not handling server name properly. Meanwhile, could you please help me test if using a simpler name with minimal special characters like `thinking` or `taskmanager` fixes the issue?

@arjunkmrm I tried but seems no luck for now. 

![Image](https://github.com/user-attachments/assets/30dafa18-fd2b-4ba6-a082-654006935a47)

**Comment by arjunkmrm** [comment]
@iamcxa seems like something to do with how cursor handles LLM context. If I'm not wrong, they use priority based prompting. I think the tool related prompt could sometimes get cut off based on the user prompt at times - but just a guess!

**Comment by iamcxa** [comment]
@arjunkmrm Interesting. does it means that if a tool or mcp has similar name might be skip by some ordering?  Btw I also have problem about the "task manager" MCP, not sure if caused by the same problem or not.
